backend_url = https://walterbaya19-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1ld4fm6f9sfr.us-south.codeengine.appdomain.cloud/

allowed_host1 = "https://walterbaya19-8000.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai",
allowed_host2 = "https://walterbaya19-8000.theianext-1-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai",
allowed_host3 = "https://sentianalyzer.1ld4fm6f9sfr.us-south.codeengine.appdomain.cloud",

trusted_origin1 = "https://walterbaya19-8000.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai",
trsuted_origin2 = "https://walterbaya19-8000.theianext-1-labs-prod-misc-tools-us-east-0.proxy.cognitiveclass.ai",
trusted_origin3 = "https://sentianalyzer.1ld4fm6f9sfr.us-south.codeengine.appdomain.cloud",

secret_key = "django-insecure-ccow$tz_=9%dxu4(0%^(z%nx32#s@(zt9$ih@)5l54yny)wm-0"